<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TPT Government Platform - Modern AI-powered government services">
    <meta name="theme-color" content="#2563eb">

    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json">

    <!-- Favicon and Icons -->
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/icon-180x180.png">

    <!-- Preload critical resources -->
    <link rel="preload" href="/css/main.css" as="style">
    <link rel="preload" href="/js/app.js" as="script">
    <link rel="preload" href="/js/components.js" as="script">

    <!-- Styles -->
    <link rel="stylesheet" href="/css/main.css">

    <!-- DNS prefetch for external resources -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">

    <title>TPT Government Platform</title>
</head>
<body>
    <!-- Skip to main content for accessibility -->
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Loading screen -->
    <div id="loading-screen" class="loading-screen">
        <div class="loading-spinner"></div>
        <p>Loading TPT Government Platform...</p>
    </div>

    <!-- Main application container -->
    <div id="app" class="app" style="display: none;">
        <!-- Header -->
        <header id="app-header" class="app-header">
            <div class="header-content">
                <button id="menu-toggle" class="menu-toggle" aria-label="Toggle navigation menu">
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                </button>

                <div class="logo">
                    <h1>TPT Government</h1>
                </div>

                <nav class="user-menu">
                    <button id="notifications-btn" class="notifications-btn" aria-label="Notifications">
                        <span class="notification-badge" id="notification-count" style="display: none;">0</span>
                        🔔
                    </button>

                    <div class="user-profile" id="user-profile">
                        <img src="/icons/default-avatar.png" alt="User avatar" class="user-avatar">
                        <span class="user-name" id="user-name">Loading...</span>
                    </div>
                </nav>
            </div>
        </header>

        <!-- Navigation sidebar -->
        <nav id="sidebar" class="sidebar" aria-label="Main navigation">
            <div class="sidebar-header">
                <h2>Navigation</h2>
            </div>

            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="/" class="nav-link" data-route="/">
                        <span class="nav-icon">🏠</span>
                        <span class="nav-text">Home</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/dashboard" class="nav-link" data-route="/dashboard">
                        <span class="nav-icon">📊</span>
                        <span class="nav-text">Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/services" class="nav-link" data-route="/services">
                        <span class="nav-icon">⚙️</span>
                        <span class="nav-text">Services</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/applications" class="nav-link" data-route="/applications">
                        <span class="nav-icon">📝</span>
                        <span class="nav-text">My Applications</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/documents" class="nav-link" data-route="/documents">
                        <span class="nav-icon">📄</span>
                        <span class="nav-text">Documents</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/profile" class="nav-link" data-route="/profile">
                        <span class="nav-icon">👤</span>
                        <span class="nav-text">Profile</span>
                    </a>
                </li>
                <li class="nav-item admin-only" style="display: none;">
                    <a href="/admin" class="nav-link" data-route="/admin">
                        <span class="nav-icon">⚙️</span>
                        <span class="nav-text">Administration</span>
                    </a>
                </li>
            </ul>

            <div class="sidebar-footer">
                <button id="logout-btn" class="logout-btn">
                    <span class="nav-icon">🚪</span>
                    <span class="nav-text">Logout</span>
                </button>
            </div>
        </nav>

        <!-- Main content area -->
        <main id="main-content" class="main-content">
            <!-- Page content will be loaded here -->
            <div id="page-content" class="page-content">
                <div class="loading-state">
                    <div class="loading-spinner"></div>
                    <p>Loading content...</p>
                </div>
            </div>
        </main>

        <!-- Overlay for mobile menu -->
        <div id="sidebar-overlay" class="sidebar-overlay"></div>
    </div>

    <!-- Login form (shown when not authenticated) -->
    <div id="login-form" class="login-form" style="display: none;">
        <div class="login-container">
            <div class="login-header">
                <h2>Welcome to TPT Government</h2>
                <p>Please sign in to access government services</p>
            </div>

            <form id="auth-form" class="auth-form">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required
                           placeholder="your.email@gov.local" autocomplete="email">
                    <div class="error-message" id="email-error"></div>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required
                           placeholder="Enter your password" autocomplete="current-password">
                    <div class="error-message" id="password-error"></div>
                </div>

                <div class="form-actions">
                    <button type="submit" class="btn btn-primary btn-full">
                        <span class="btn-text">Sign In</span>
                        <div class="btn-spinner" style="display: none;"></div>
                    </button>
                </div>

                <div class="form-footer">
                    <a href="/forgot-password" class="forgot-password-link">Forgot your password?</a>
                </div>
            </form>

            <div class="login-footer">
                <p>Demo credentials: admin@gov.local / password</p>
            </div>
        </div>
    </div>

    <!-- Offline indicator -->
    <div id="offline-indicator" class="offline-indicator" style="display: none;">
        <div class="offline-content">
            <span class="offline-icon">📶</span>
            <span class="offline-text">You're offline</span>
        </div>
    </div>

    <!-- Notification container -->
    <div id="notification-container" class="notification-container"></div>

    <!-- Service worker registration and PWA functionality -->
    <script>
        // Register service worker
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js')
                    .then(registration => {
                        console.log('SW registered:', registration.scope);

                        // Handle service worker updates
                        registration.addEventListener('updatefound', () => {
                            const newWorker = registration.installing;
                            if (newWorker) {
                                newWorker.addEventListener('statechange', () => {
                                    if (newWorker.state === 'installed' && navigator.serviceWorker.controller) {
                                        // New version available
                                        showUpdateNotification();
                                    }
                                });
                            }
                        });
                    })
                    .catch(error => {
                        console.error('SW registration failed:', error);
                    });
            });
        }

        // Handle PWA install prompt
        let deferredPrompt;
        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            deferredPrompt = e;

            // Show install button
            showInstallButton();
        });

        // Handle online/offline status
        window.addEventListener('online', () => {
            document.getElementById('offline-indicator').style.display = 'none';
            showNotification('You are back online', 'success');
        });

        window.addEventListener('offline', () => {
            document.getElementById('offline-indicator').style.display = 'block';
            showNotification('You are offline', 'warning');
        });

        function showUpdateNotification() {
            showNotification('A new version is available. Refresh to update.', 'info', [
                { text: 'Refresh', action: () => window.location.reload() }
            ]);
        }

        function showInstallButton() {
            // Implementation for install button
            console.log('PWA install available');
        }

        function showNotification(message, type = 'info', actions = []) {
            // Implementation for notifications
            console.log('Notification:', message, type);
        }
    </script>

    <!-- Load JavaScript modules -->
    <script src="/js/utils.js"></script>
    <script src="/js/api.js"></script>
    <script src="/js/components.js"></script>
    <script src="/js/app.js"></script>
</body>
</html>
