{
  "name": "tpt-government-platform",
  "version": "1.0.0",
  "description": "TPT Government Platform - A comprehensive, open-source government platform with AI integration, PWA capabilities, and enterprise-grade features",
  "main": "public/js/app.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPattern=tests/Unit",
    "test:integration": "jest --testPathPattern=tests/Integration",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open",
    "test:security": "node tests/Security/security-tester.js",
    "test:performance": "lhci autorun",
    "test:load": "artillery run artillery.yml",
    "test:accessibility": "node tests/Accessibility/accessibility-tester.js",
    "lint": "eslint public/js/ --ext .js",
    "lint:fix": "eslint public/js/ --ext .js --fix",
    "build": "webpack --mode=production",
    "dev": "webpack --mode=development --watch",
    "serve": "http-server public -p 3000",
    "analyze": "webpack-bundle-analyzer dist/statics.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PhillipC05/tpt-government.git"
  },
  "keywords": [
    "government",
    "platform",
    "pwa",
    "ai",
    "workflow",
    "erp",
    "webhook",
    "notification"
  ],
  "author": "TPT Development Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PhillipC05/tpt-government/issues"
  },
  "homepage": "https://github.com/PhillipC05/tpt-government#readme",
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.22.0",
    "@babel/preset-react": "^7.22.0",
    "@testing-library/dom": "^9.3.0",
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/jest": "^29.5.0",
    "babel-jest": "^29.7.0",
    "babel-loader": "^9.1.0",
    "cypress": "^13.6.0",
    "eslint": "^8.50.0",
    "eslint-plugin-jest": "^27.4.0",
    "http-server": "^14.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^22.1.0",
    "webpack": "^5.88.0",
    "webpack-bundle-analyzer": "^4.9.0",
    "webpack-cli": "^5.1.0"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "date-fns": "^2.30.0",
    "lodash": "^4.17.0",
    "uuid": "^9.0.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ],
    "testMatch": [
      "<rootDir>/tests/**/*.test.js",
      "<rootDir>/tests/**/*.spec.js"
    ],
    "collectCoverageFrom": [
      "public/js/**/*.js",
      "!public/js/vendor/**",
      "!**/node_modules/**"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "html",
      "json"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    },
    "moduleNameMapping": {
      "^@/(.*)$": "<rootDir>/public/js/$1",
      "^@components/(.*)$": "<rootDir>/public/js/components/$1",
      "^@utils/(.*)$": "<rootDir>/public/js/utils/$1",
      "^@services/(.*)$": "<rootDir>/public/js/services/$1"
    },
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "moduleFileExtensions": [
      "js",
      "json"
    ]
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "browsers": [
              "> 1%",
              "last 2 versions",
              "not ie <= 8"
            ]
          }
        }
      ]
    ]
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true,
      "jest": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "rules": {
      "no-unused-vars": "warn",
      "no-console": "off",
      "no-debugger": "error"
    }
  }
}
